step-security/slackify-markdown-action/action.yml
name: 'Slack Markdown Converter'
author: 'step-security'
description: "Converts markdown to Slack's mrkdwn"
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'heart'
  color: 'red'

step-security/slackify-markdown-action/.github/workflows/main.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1

      ## Heading 2

      [Link](http://example.com)

      * List Item 1
      * List Item 2

maintained-actions-test/public-test/.github/workflows/slackify-markdown-action.yml
- name: Convert Markdown to Slack mrkdwn
  id: convert
  uses: step-security/slackify-markdown-action@main
  with:
    text: |
      # Heading 1
      ## Heading 2
      [Link](http://example.com)
      * List Item 1
      * List Item 2